{
    "name": "university-of-copenhagen/ku-image-with-overlay",
    "type": "typo3-cms-extension",
    "description": "Presentational hero field with text overlay",
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\KuImageWithOverlay\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ku_image_with_overlay"
        }
    }
}
